spring.application.name=xd

spring.datasource.url= jdbc:mysql://localhost:3306/todocrud?userSSL=false
spring.datasource.username= root
spring.datasource.password= makeitbundem
spring.jpa.hibernate.ddl-auto= none
